.
./stop_shadow.sh
./exec_testnet.log
./bin
./bin/dbcheck.sh
./logs-feature.sh
./README.md
./<= c.ts
./run_fe.sh
./start_shadow.sh
./config
./config/settings_v31.yml
./config/settings.yml
./config/settings_v3.yml
./config/presets
./config/presets/eth_trend.yml
./config/presets/btc_trend_v33.yml
./config/presets/eth_trend_conservative.yml
./config/presets/btc_mr.yml
./config/presets/btc_trend_conservative.yml
./config/presets/eth_mr.yml
./config/presets/btc_trend.yml
./config/risk.yml
./shadow_btc.log
./start_bot.sh
./.gitignore
./.collector.pid
./backup-20250824-110025-app.py
./backups
./backups/20250818-215333-purge-future
./backups/20250818-215333-purge-future/features_future.csv
./backups/20250818-215333-purge-future/candles_future.csv
./backups/app.py.2025-08-24-232729
./backups/services.py.20250824-224858.bak
./.data
./.data/redis
./.data/redis/appendonlydir
./.data/redis/appendonlydir/appendonly.aof.1.incr.aof
./.data/redis/appendonlydir/appendonly.aof.manifest
./.data/redis/appendonlydir/appendonly.aof.1.base.rdb
./.data/redis/dump.rdb
./.data/pg
./.data/pg/pg_commit_ts
./.data/pg/global
./.data/pg/global/1262_vm
./.data/pg/global/6114
./.data/pg/global/6000
./.data/pg/global/1213_vm
./.data/pg/global/6001
./.data/pg/global/3592
./.data/pg/global/6115
./.data/pg/global/2396_fsm
./.data/pg/global/4182
./.data/pg/global/4185
./.data/pg/global/2967
./.data/pg/global/1262_fsm
./.data/pg/global/2672
./.data/pg/global/1260_vm
./.data/pg/global/4176
./.data/pg/global/6100
./.data/pg/global/2671
./.data/pg/global/4178
./.data/pg/global/4186
./.data/pg/global/1262
./.data/pg/global/6246
./.data/pg/global/1233
./.data/pg/global/1260
./.data/pg/global/4184
./.data/pg/global/6244
./.data/pg/global/2694
./.data/pg/global/2397
./.data/pg/global/4060
./.data/pg/global/6245
./.data/pg/global/2697
./.data/pg/global/1261_vm
./.data/pg/global/6247
./.data/pg/global/4181
./.data/pg/global/1261
./.data/pg/global/3593
./.data/pg/global/2396
./.data/pg/global/1232
./.data/pg/global/4183
./.data/pg/global/2677
./.data/pg/global/pg_internal.init
./.data/pg/global/4175
./.data/pg/global/6002
./.data/pg/global/4061
./.data/pg/global/2396_vm
./.data/pg/global/2698
./.data/pg/global/1214
./.data/pg/global/2966
./.data/pg/global/1261_fsm
./.data/pg/global/2965
./.data/pg/global/2964
./.data/pg/global/2676
./.data/pg/global/2846
./.data/pg/global/6243
./.data/pg/global/2695
./.data/pg/global/1213_fsm
./.data/pg/global/4177
./.data/pg/global/pg_control
./.data/pg/global/1213
./.data/pg/global/pg_filenode.map
./.data/pg/global/2847
./.data/pg/global/1260_fsm
./.data/pg/pg_subtrans
./.data/pg/pg_subtrans/0002
./.data/pg/pg_stat_tmp
./.data/pg/pg_stat
./.data/pg/pg_snapshots
./.data/pg/pg_wal
./.data/pg/pg_wal/000000010000000000000009
./.data/pg/pg_wal/00000001000000000000000A
./.data/pg/pg_wal/archive_status
./.data/pg/pg_wal/000000010000000000000008
./.data/pg/pg_wal/00000001000000000000000B
./.data/pg/pg_wal/000000010000000000000007
./.data/pg/pg_wal/000000010000000000000006
./.data/pg/pg_ident.conf
./.data/pg/pg_twophase
./.data/pg/pg_serial
./.data/pg/postgresql.conf
./.data/pg/pg_tblspc
./.data/pg/pg_dynshmem
./.data/pg/pg_logical
./.data/pg/pg_logical/mappings
./.data/pg/pg_logical/replorigin_checkpoint
./.data/pg/pg_logical/snapshots
./.data/pg/postmaster.opts
./.data/pg/pg_replslot
./.data/pg/base
./.data/pg/base/16384
./.data/pg/base/16384/13457_fsm
./.data/pg/base/16384/2336
./.data/pg/base/16384/2601_vm
./.data/pg/base/16384/3394
./.data/pg/base/16384/13465
./.data/pg/base/16384/2830
./.data/pg/base/16384/3440
./.data/pg/base/16384/2837
./.data/pg/base/16384/2702
./.data/pg/base/16384/13476
./.data/pg/base/16384/2699
./.data/pg/base/16384/16393
./.data/pg/base/16384/3596
./.data/pg/base/16384/3079
./.data/pg/base/16384/4166
./.data/pg/base/16384/4163
./.data/pg/base/16384/2607
./.data/pg/base/16384/1249
./.data/pg/base/16384/2692
./.data/pg/base/16384/13467_vm
./.data/pg/base/16384/16443
./.data/pg/base/16384/112
./.data/pg/base/16384/2670
./.data/pg/base/16384/4148
./.data/pg/base/16384/4154
./.data/pg/base/16384/16442
./.data/pg/base/16384/2840_vm
./.data/pg/base/16384/2579
./.data/pg/base/16384/13462_fsm
./.data/pg/base/16384/16436
./.data/pg/base/16384/16438
./.data/pg/base/16384/2601_fsm
./.data/pg/base/16384/2605_fsm
./.data/pg/base/16384/3764_fsm
./.data/pg/base/16384/174
./.data/pg/base/16384/3381
./.data/pg/base/16384/16389
./.data/pg/base/16384/3602_fsm
./.data/pg/base/16384/6229
./.data/pg/base/16384/2689
./.data/pg/base/16384/3598
./.data/pg/base/16384/3600_fsm
./.data/pg/base/16384/827
./.data/pg/base/16384/3600
./.data/pg/base/16384/2835
./.data/pg/base/16384/16434
./.data/pg/base/16384/3767
./.data/pg/base/16384/2617
./.data/pg/base/16384/2619_vm
./.data/pg/base/16384/13460
./.data/pg/base/16384/4165
./.data/pg/base/16384/1259_fsm
./.data/pg/base/16384/4145
./.data/pg/base/16384/3466
./.data/pg/base/16384/2609_fsm
./.data/pg/base/16384/1259
./.data/pg/base/16384/3609
./.data/pg/base/16384/16401
./.data/pg/base/16384/2611
./.data/pg/base/16384/2687
./.data/pg/base/16384/16415
./.data/pg/base/16384/2754
./.data/pg/base/16384/3350
./.data/pg/base/16384/2661
./.data/pg/base/16384/13467
./.data/pg/base/16384/16435
./.data/pg/base/16384/2668
./.data/pg/base/16384/16406
./.data/pg/base/16384/6175
./.data/pg/base/16384/1247_fsm
./.data/pg/base/16384/16403
./.data/pg/base/16384/16396_vm
./.data/pg/base/16384/2832
./.data/pg/base/16384/16410
./.data/pg/base/16384/4144
./.data/pg/base/16384/2610_fsm
./.data/pg/base/16384/3456_vm
./.data/pg/base/16384/2838_vm
./.data/pg/base/16384/2653
./.data/pg/base/16384/4168
./.data/pg/base/16384/3712
./.data/pg/base/16384/2840_fsm
./.data/pg/base/16384/2607_vm
./.data/pg/base/16384/13472_fsm
./.data/pg/base/16384/4153
./.data/pg/base/16384/1259_vm
./.data/pg/base/16384/2654
./.data/pg/base/16384/2831
./.data/pg/base/16384/6104
./.data/pg/base/16384/4167
./.data/pg/base/16384/3602
./.data/pg/base/16384/16439
./.data/pg/base/16384/16422
./.data/pg/base/16384/3601_vm
./.data/pg/base/16384/6237
./.data/pg/base/16384/2651
./.data/pg/base/16384/16399
./.data/pg/base/16384/2616_vm
./.data/pg/base/16384/2757
./.data/pg/base/16384/2836_vm
./.data/pg/base/16384/3394_vm
./.data/pg/base/16384/3351
./.data/pg/base/16384/2228
./.data/pg/base/16384/3379
./.data/pg/base/16384/6106
./.data/pg/base/16384/4146
./.data/pg/base/16384/4147
./.data/pg/base/16384/2688
./.data/pg/base/16384/549
./.data/pg/base/16384/4143
./.data/pg/base/16384/2674
./.data/pg/base/16384/1247
./.data/pg/base/16384/3164
./.data/pg/base/16384/6111
./.data/pg/base/16384/16408
./.data/pg/base/16384/2605
./.data/pg/base/16384/16413
./.data/pg/base/16384/6112
./.data/pg/base/16384/4171
./.data/pg/base/16384/4152
./.data/pg/base/16384/3997
./.data/pg/base/16384/3603_vm
./.data/pg/base/16384/16420
./.data/pg/base/16384/16421
./.data/pg/base/16384/2755
./.data/pg/base/16384/2666
./.data/pg/base/16384/13461
./.data/pg/base/16384/3085
./.data/pg/base/16384/2681
./.data/pg/base/16384/4174
./.data/pg/base/16384/2838
./.data/pg/base/16384/3603_fsm
./.data/pg/base/16384/1249_fsm
./.data/pg/base/16384/2610_vm
./.data/pg/base/16384/2686
./.data/pg/base/16384/2606_fsm
./.data/pg/base/16384/3456_fsm
./.data/pg/base/16384/6102
./.data/pg/base/16384/175
./.data/pg/base/16384/2602
./.data/pg/base/16384/3574
./.data/pg/base/16384/2615_fsm
./.data/pg/base/16384/6116
./.data/pg/base/16384/2612_fsm
./.data/pg/base/16384/2996
./.data/pg/base/16384/16392
./.data/pg/base/16384/3080
./.data/pg/base/16384/2613
./.data/pg/base/16384/4150
./.data/pg/base/16384/3603
./.data/pg/base/16384/3501
./.data/pg/base/16384/4164
./.data/pg/base/16384/826
./.data/pg/base/16384/2337
./.data/pg/base/16384/4149
./.data/pg/base/16384/13466
./.data/pg/base/16384/2602_vm
./.data/pg/base/16384/3118
./.data/pg/base/16384/16429
./.data/pg/base/16384/2683
./.data/pg/base/16384/2620
./.data/pg/base/16384/2684
./.data/pg/base/16384/2604
./.data/pg/base/16384/13462
./.data/pg/base/16384/3456
./.data/pg/base/16384/2840
./.data/pg/base/16384/3431
./.data/pg/base/16384/3766
./.data/pg/base/16384/6228
./.data/pg/base/16384/2753
./.data/pg/base/16384/2224
./.data/pg/base/16384/4170
./.data/pg/base/16384/6238
./.data/pg/base/16384/3575
./.data/pg/base/16384/2696
./.data/pg/base/16384/2610
./.data/pg/base/16384/16407
./.data/pg/base/16384/2608_fsm
./.data/pg/base/16384/3608
./.data/pg/base/16384/3607
./.data/pg/base/16384/3764
./.data/pg/base/16384/16424
./.data/pg/base/16384/4173
./.data/pg/base/16384/3468
./.data/pg/base/16384/2601
./.data/pg/base/16384/13472_vm
./.data/pg/base/16384/16431
./.data/pg/base/16384/2608_vm
./.data/pg/base/16384/2619_fsm
./.data/pg/base/16384/3119
./.data/pg/base/16384/3597
./.data/pg/base/16384/2753_vm
./.data/pg/base/16384/3576
./.data/pg/base/16384/16428
./.data/pg/base/16384/2678
./.data/pg/base/16384/pg_internal.init
./.data/pg/base/16384/3395
./.data/pg/base/16384/2701
./.data/pg/base/16384/2703
./.data/pg/base/16384/2650
./.data/pg/base/16384/2679
./.data/pg/base/16384/3541_vm
./.data/pg/base/16384/2690
./.data/pg/base/16384/2834
./.data/pg/base/16384/2659
./.data/pg/base/16384/3394_fsm
./.data/pg/base/16384/2605_vm
./.data/pg/base/16384/2600_fsm
./.data/pg/base/16384/4156
./.data/pg/base/16384/2606
./.data/pg/base/16384/16403_vm
./.data/pg/base/16384/2665
./.data/pg/base/16384/2838_fsm
./.data/pg/base/16384/13471
./.data/pg/base/16384/4158
./.data/pg/base/16384/3439
./.data/pg/base/16384/2669
./.data/pg/base/16384/2682
./.data/pg/base/16384/1255
./.data/pg/base/16384/3542
./.data/pg/base/16384/13470
./.data/pg/base/16384/2693
./.data/pg/base/16384/5002
./.data/pg/base/16384/4159
./.data/pg/base/16384/16417
./.data/pg/base/16384/3606
./.data/pg/base/16384/2600_vm
./.data/pg/base/16384/2603_vm
./.data/pg/base/16384/13475
./.data/pg/base/16384/2756
./.data/pg/base/16384/3601
./.data/pg/base/16384/1418
./.data/pg/base/16384/2615
./.data/pg/base/16384/2673
./.data/pg/base/16384/2616_fsm
./.data/pg/base/16384/2609_vm
./.data/pg/base/16384/3429
./.data/pg/base/16384/4151
./.data/pg/base/16384/2833
./.data/pg/base/16384/2662
./.data/pg/base/16384/2328
./.data/pg/base/16384/13472
./.data/pg/base/16384/13457
./.data/pg/base/16384/16396_fsm
./.data/pg/base/16384/2841
./.data/pg/base/16384/2667
./.data/pg/base/16384/2606_vm
./.data/pg/base/16384/4157
./.data/pg/base/16384/3534
./.data/pg/base/16384/2617_fsm
./.data/pg/base/16384/2753_fsm
./.data/pg/base/16384/2704
./.data/pg/base/16384/1255_fsm
./.data/pg/base/16384/3079_vm
./.data/pg/base/16384/6176
./.data/pg/base/16384/2600
./.data/pg/base/16384/3081
./.data/pg/base/16384/3605
./.data/pg/base/16384/2618_fsm
./.data/pg/base/16384/2616
./.data/pg/base/16384/16424_fsm
./.data/pg/base/16384/2187
./.data/pg/base/16384/2660
./.data/pg/base/16384/2675
./.data/pg/base/16384/2609
./.data/pg/base/16384/2664
./.data/pg/base/16384/1249_vm
./.data/pg/base/16384/16427
./.data/pg/base/16384/16396
./.data/pg/base/16384/13462_vm
./.data/pg/base/16384/2657
./.data/pg/base/16384/3541
./.data/pg/base/16384/2656
./.data/pg/base/16384/2618_vm
./.data/pg/base/16384/16394
./.data/pg/base/16384/3257
./.data/pg/base/16384/16400
./.data/pg/base/16384/2836_fsm
./.data/pg/base/16384/1417
./.data/pg/base/16384/3455
./.data/pg/base/16384/2612_vm
./.data/pg/base/16384/2839
./.data/pg/base/16384/13457_vm
./.data/pg/base/16384/3502
./.data/pg/base/16384/PG_VERSION
./.data/pg/base/16384/3467
./.data/pg/base/16384/3764_vm
./.data/pg/base/16384/2658
./.data/pg/base/16384/3258
./.data/pg/base/16384/6110
./.data/pg/base/16384/4160
./.data/pg/base/16384/828
./.data/pg/base/16384/548
./.data/pg/base/16384/3601_fsm
./.data/pg/base/16384/6113
./.data/pg/base/16384/113
./.data/pg/base/16384/1255_vm
./.data/pg/base/16384/4172
./.data/pg/base/16384/2685
./.data/pg/base/16384/3079_fsm
./.data/pg/base/16384/2615_vm
./.data/pg/base/16384/2618
./.data/pg/base/16384/2680
./.data/pg/base/16384/2995
./.data/pg/base/16384/1247_vm
./.data/pg/base/16384/3599
./.data/pg/base/16384/16440
./.data/pg/base/16384/4169
./.data/pg/base/16384/2607_fsm
./.data/pg/base/16384/13467_fsm
./.data/pg/base/16384/2619
./.data/pg/base/16384/16403_fsm
./.data/pg/base/16384/3380
./.data/pg/base/16384/3604
./.data/pg/base/16384/3503
./.data/pg/base/16384/2608
./.data/pg/base/16384/6117
./.data/pg/base/16384/3430
./.data/pg/base/16384/6239
./.data/pg/base/16384/4155
./.data/pg/base/16384/3541_fsm
./.data/pg/base/16384/2691
./.data/pg/base/16384/2652
./.data/pg/base/16384/16414
./.data/pg/base/16384/2836
./.data/pg/base/16384/2655
./.data/pg/base/16384/2602_fsm
./.data/pg/base/16384/2617_vm
./.data/pg/base/16384/2612
./.data/pg/base/16384/16441
./.data/pg/base/16384/3602_vm
./.data/pg/base/16384/3600_vm
./.data/pg/base/16384/pg_filenode.map
./.data/pg/base/16384/2603_fsm
./.data/pg/base/16384/2603
./.data/pg/base/16384/2663
./.data/pg/base/16384/3433
./.data/pg/base/16384/3256
./.data/pg/base/1
./.data/pg/base/1/13457_fsm
./.data/pg/base/1/2336
./.data/pg/base/1/2601_vm
./.data/pg/base/1/3394
./.data/pg/base/1/13465
./.data/pg/base/1/2830
./.data/pg/base/1/3440
./.data/pg/base/1/2837
./.data/pg/base/1/2702
./.data/pg/base/1/13476
./.data/pg/base/1/2699
./.data/pg/base/1/3596
./.data/pg/base/1/3079
./.data/pg/base/1/4166
./.data/pg/base/1/4163
./.data/pg/base/1/2607
./.data/pg/base/1/1249
./.data/pg/base/1/2692
./.data/pg/base/1/13467_vm
./.data/pg/base/1/112
./.data/pg/base/1/2670
./.data/pg/base/1/4148
./.data/pg/base/1/4154
./.data/pg/base/1/2840_vm
./.data/pg/base/1/2579
./.data/pg/base/1/13462_fsm
./.data/pg/base/1/2601_fsm
./.data/pg/base/1/2605_fsm
./.data/pg/base/1/3764_fsm
./.data/pg/base/1/174
./.data/pg/base/1/3381
./.data/pg/base/1/3602_fsm
./.data/pg/base/1/6229
./.data/pg/base/1/2689
./.data/pg/base/1/3598
./.data/pg/base/1/3600_fsm
./.data/pg/base/1/827
./.data/pg/base/1/3600
./.data/pg/base/1/2835
./.data/pg/base/1/3767
./.data/pg/base/1/2617
./.data/pg/base/1/2619_vm
./.data/pg/base/1/13460
./.data/pg/base/1/4165
./.data/pg/base/1/1259_fsm
./.data/pg/base/1/4145
./.data/pg/base/1/3466
./.data/pg/base/1/2609_fsm
./.data/pg/base/1/1259
./.data/pg/base/1/3609
./.data/pg/base/1/2611
./.data/pg/base/1/2687
./.data/pg/base/1/2754
./.data/pg/base/1/3350
./.data/pg/base/1/2661
./.data/pg/base/1/13467
./.data/pg/base/1/2668
./.data/pg/base/1/6175
./.data/pg/base/1/1247_fsm
./.data/pg/base/1/2832
./.data/pg/base/1/4144
./.data/pg/base/1/2610_fsm
./.data/pg/base/1/3456_vm
./.data/pg/base/1/2838_vm
./.data/pg/base/1/2653
./.data/pg/base/1/4168
./.data/pg/base/1/3712
./.data/pg/base/1/2840_fsm
./.data/pg/base/1/2607_vm
./.data/pg/base/1/13472_fsm
./.data/pg/base/1/4153
./.data/pg/base/1/1259_vm
./.data/pg/base/1/2654
./.data/pg/base/1/2831
./.data/pg/base/1/6104
./.data/pg/base/1/4167
./.data/pg/base/1/3602
./.data/pg/base/1/3601_vm
./.data/pg/base/1/6237
./.data/pg/base/1/2651
./.data/pg/base/1/2616_vm
./.data/pg/base/1/2757
./.data/pg/base/1/2836_vm
./.data/pg/base/1/3394_vm
./.data/pg/base/1/3351
./.data/pg/base/1/2228
./.data/pg/base/1/3379
./.data/pg/base/1/6106
./.data/pg/base/1/4146
./.data/pg/base/1/4147
./.data/pg/base/1/2688
./.data/pg/base/1/549
./.data/pg/base/1/4143
./.data/pg/base/1/2674
./.data/pg/base/1/1247
./.data/pg/base/1/3164
./.data/pg/base/1/6111
./.data/pg/base/1/2605
./.data/pg/base/1/6112
./.data/pg/base/1/4171
./.data/pg/base/1/4152
./.data/pg/base/1/3997
./.data/pg/base/1/3603_vm
./.data/pg/base/1/2755
./.data/pg/base/1/2666
./.data/pg/base/1/13461
./.data/pg/base/1/3085
./.data/pg/base/1/2681
./.data/pg/base/1/4174
./.data/pg/base/1/2838
./.data/pg/base/1/3603_fsm
./.data/pg/base/1/1249_fsm
./.data/pg/base/1/2610_vm
./.data/pg/base/1/2686
./.data/pg/base/1/2606_fsm
./.data/pg/base/1/3456_fsm
./.data/pg/base/1/6102
./.data/pg/base/1/175
./.data/pg/base/1/2602
./.data/pg/base/1/3574
./.data/pg/base/1/2615_fsm
./.data/pg/base/1/6116
./.data/pg/base/1/2612_fsm
./.data/pg/base/1/2996
./.data/pg/base/1/3080
./.data/pg/base/1/2613
./.data/pg/base/1/4150
./.data/pg/base/1/3603
./.data/pg/base/1/3501
./.data/pg/base/1/4164
./.data/pg/base/1/826
./.data/pg/base/1/2337
./.data/pg/base/1/4149
./.data/pg/base/1/13466
./.data/pg/base/1/2602_vm
./.data/pg/base/1/3118
./.data/pg/base/1/2683
./.data/pg/base/1/2620
./.data/pg/base/1/2684
./.data/pg/base/1/2604
./.data/pg/base/1/13462
./.data/pg/base/1/3456
./.data/pg/base/1/2840
./.data/pg/base/1/3431
./.data/pg/base/1/3766
./.data/pg/base/1/6228
./.data/pg/base/1/2753
./.data/pg/base/1/2224
./.data/pg/base/1/4170
./.data/pg/base/1/6238
./.data/pg/base/1/3575
./.data/pg/base/1/2696
./.data/pg/base/1/2610
./.data/pg/base/1/2608_fsm
./.data/pg/base/1/3608
./.data/pg/base/1/3607
./.data/pg/base/1/3764
./.data/pg/base/1/4173
./.data/pg/base/1/3468
./.data/pg/base/1/2601
./.data/pg/base/1/13472_vm
./.data/pg/base/1/2608_vm
./.data/pg/base/1/2619_fsm
./.data/pg/base/1/3119
./.data/pg/base/1/3597
./.data/pg/base/1/2753_vm
./.data/pg/base/1/3576
./.data/pg/base/1/2678
./.data/pg/base/1/pg_internal.init
./.data/pg/base/1/3395
./.data/pg/base/1/2701
./.data/pg/base/1/2703
./.data/pg/base/1/2650
./.data/pg/base/1/2679
./.data/pg/base/1/3541_vm
./.data/pg/base/1/2690
./.data/pg/base/1/2834
./.data/pg/base/1/2659
./.data/pg/base/1/3394_fsm
./.data/pg/base/1/2605_vm
./.data/pg/base/1/2600_fsm
./.data/pg/base/1/4156
./.data/pg/base/1/2606
./.data/pg/base/1/2665
./.data/pg/base/1/2838_fsm
./.data/pg/base/1/13471
./.data/pg/base/1/4158
./.data/pg/base/1/3439
./.data/pg/base/1/2669
./.data/pg/base/1/2682
./.data/pg/base/1/1255
./.data/pg/base/1/3542
./.data/pg/base/1/13470
./.data/pg/base/1/2693
./.data/pg/base/1/5002
./.data/pg/base/1/4159
./.data/pg/base/1/3606
./.data/pg/base/1/2600_vm
./.data/pg/base/1/2603_vm
./.data/pg/base/1/13475
./.data/pg/base/1/2756
./.data/pg/base/1/3601
./.data/pg/base/1/1418
./.data/pg/base/1/2615
./.data/pg/base/1/2673
./.data/pg/base/1/2616_fsm
./.data/pg/base/1/2609_vm
./.data/pg/base/1/3429
./.data/pg/base/1/4151
./.data/pg/base/1/2833
./.data/pg/base/1/2662
./.data/pg/base/1/2328
./.data/pg/base/1/13472
./.data/pg/base/1/13457
./.data/pg/base/1/2841
./.data/pg/base/1/2667
./.data/pg/base/1/2606_vm
./.data/pg/base/1/4157
./.data/pg/base/1/3534
./.data/pg/base/1/2617_fsm
./.data/pg/base/1/2753_fsm
./.data/pg/base/1/2704
./.data/pg/base/1/1255_fsm
./.data/pg/base/1/3079_vm
./.data/pg/base/1/6176
./.data/pg/base/1/2600
./.data/pg/base/1/3081
./.data/pg/base/1/3605
./.data/pg/base/1/2618_fsm
./.data/pg/base/1/2616
./.data/pg/base/1/2187
./.data/pg/base/1/2660
./.data/pg/base/1/2675
./.data/pg/base/1/2609
./.data/pg/base/1/2664
./.data/pg/base/1/1249_vm
./.data/pg/base/1/13462_vm
./.data/pg/base/1/2657
./.data/pg/base/1/3541
./.data/pg/base/1/2656
./.data/pg/base/1/2618_vm
./.data/pg/base/1/3257
./.data/pg/base/1/2836_fsm
./.data/pg/base/1/1417
./.data/pg/base/1/3455
./.data/pg/base/1/2612_vm
./.data/pg/base/1/2839
./.data/pg/base/1/13457_vm
./.data/pg/base/1/3502
./.data/pg/base/1/PG_VERSION
./.data/pg/base/1/3467
./.data/pg/base/1/3764_vm
./.data/pg/base/1/2658
./.data/pg/base/1/3258
./.data/pg/base/1/6110
./.data/pg/base/1/4160
./.data/pg/base/1/828
./.data/pg/base/1/548
./.data/pg/base/1/3601_fsm
./.data/pg/base/1/6113
./.data/pg/base/1/113
./.data/pg/base/1/1255_vm
./.data/pg/base/1/4172
./.data/pg/base/1/2685
./.data/pg/base/1/3079_fsm
./.data/pg/base/1/2615_vm
./.data/pg/base/1/2618
./.data/pg/base/1/2680
./.data/pg/base/1/2995
./.data/pg/base/1/1247_vm
./.data/pg/base/1/3599
./.data/pg/base/1/4169
./.data/pg/base/1/2607_fsm
./.data/pg/base/1/13467_fsm
./.data/pg/base/1/2619
./.data/pg/base/1/3380
./.data/pg/base/1/3604
./.data/pg/base/1/3503
./.data/pg/base/1/2608
./.data/pg/base/1/6117
./.data/pg/base/1/3430
./.data/pg/base/1/6239
./.data/pg/base/1/4155
./.data/pg/base/1/3541_fsm
./.data/pg/base/1/2691
./.data/pg/base/1/2652
./.data/pg/base/1/2836
./.data/pg/base/1/2655
./.data/pg/base/1/2602_fsm
./.data/pg/base/1/2617_vm
./.data/pg/base/1/2612
./.data/pg/base/1/3602_vm
./.data/pg/base/1/3600_vm
./.data/pg/base/1/pg_filenode.map
./.data/pg/base/1/2603_fsm
./.data/pg/base/1/2603
./.data/pg/base/1/2663
./.data/pg/base/1/3433
./.data/pg/base/1/3256
./.data/pg/base/4
./.data/pg/base/4/13457_fsm
./.data/pg/base/4/2336
./.data/pg/base/4/2601_vm
./.data/pg/base/4/3394
./.data/pg/base/4/13465
./.data/pg/base/4/2830
./.data/pg/base/4/3440
./.data/pg/base/4/2837
./.data/pg/base/4/2702
./.data/pg/base/4/13476
./.data/pg/base/4/2699
./.data/pg/base/4/3596
./.data/pg/base/4/3079
./.data/pg/base/4/4166
./.data/pg/base/4/4163
./.data/pg/base/4/2607
./.data/pg/base/4/1249
./.data/pg/base/4/2692
./.data/pg/base/4/13467_vm
./.data/pg/base/4/112
./.data/pg/base/4/2670
./.data/pg/base/4/4148
./.data/pg/base/4/4154
./.data/pg/base/4/2840_vm
./.data/pg/base/4/2579
./.data/pg/base/4/13462_fsm
./.data/pg/base/4/2601_fsm
./.data/pg/base/4/2605_fsm
./.data/pg/base/4/3764_fsm
./.data/pg/base/4/174
./.data/pg/base/4/3381
./.data/pg/base/4/3602_fsm
./.data/pg/base/4/6229
./.data/pg/base/4/2689
./.data/pg/base/4/3598
./.data/pg/base/4/3600_fsm
./.data/pg/base/4/827
./.data/pg/base/4/3600
./.data/pg/base/4/2835
./.data/pg/base/4/3767
./.data/pg/base/4/2617
./.data/pg/base/4/2619_vm
./.data/pg/base/4/13460
./.data/pg/base/4/4165
./.data/pg/base/4/1259_fsm
./.data/pg/base/4/4145
./.data/pg/base/4/3466
./.data/pg/base/4/2609_fsm
./.data/pg/base/4/1259
./.data/pg/base/4/3609
./.data/pg/base/4/2611
./.data/pg/base/4/2687
./.data/pg/base/4/2754
./.data/pg/base/4/3350
./.data/pg/base/4/2661
./.data/pg/base/4/13467
./.data/pg/base/4/2668
./.data/pg/base/4/6175
./.data/pg/base/4/1247_fsm
./.data/pg/base/4/2832
./.data/pg/base/4/4144
./.data/pg/base/4/2610_fsm
./.data/pg/base/4/3456_vm
./.data/pg/base/4/2838_vm
./.data/pg/base/4/2653
./.data/pg/base/4/4168
./.data/pg/base/4/3712
./.data/pg/base/4/2840_fsm
./.data/pg/base/4/2607_vm
./.data/pg/base/4/13472_fsm
./.data/pg/base/4/4153
./.data/pg/base/4/1259_vm
./.data/pg/base/4/2654
./.data/pg/base/4/2831
./.data/pg/base/4/6104
./.data/pg/base/4/4167
./.data/pg/base/4/3602
./.data/pg/base/4/3601_vm
./.data/pg/base/4/6237
./.data/pg/base/4/2651
./.data/pg/base/4/2616_vm
./.data/pg/base/4/2757
./.data/pg/base/4/2836_vm
./.data/pg/base/4/3394_vm
./.data/pg/base/4/3351
./.data/pg/base/4/2228
./.data/pg/base/4/3379
./.data/pg/base/4/6106
./.data/pg/base/4/4146
./.data/pg/base/4/4147
./.data/pg/base/4/2688
./.data/pg/base/4/549
./.data/pg/base/4/4143
./.data/pg/base/4/2674
./.data/pg/base/4/1247
./.data/pg/base/4/3164
./.data/pg/base/4/6111
./.data/pg/base/4/2605
./.data/pg/base/4/6112
./.data/pg/base/4/4171
./.data/pg/base/4/4152
./.data/pg/base/4/3997
./.data/pg/base/4/3603_vm
./.data/pg/base/4/2755
./.data/pg/base/4/2666
./.data/pg/base/4/13461
./.data/pg/base/4/3085
./.data/pg/base/4/2681
./.data/pg/base/4/4174
./.data/pg/base/4/2838
./.data/pg/base/4/3603_fsm
./.data/pg/base/4/1249_fsm
./.data/pg/base/4/2610_vm
./.data/pg/base/4/2686
./.data/pg/base/4/2606_fsm
./.data/pg/base/4/3456_fsm
./.data/pg/base/4/6102
./.data/pg/base/4/175
./.data/pg/base/4/2602
./.data/pg/base/4/3574
./.data/pg/base/4/2615_fsm
./.data/pg/base/4/6116
./.data/pg/base/4/2612_fsm
./.data/pg/base/4/2996
./.data/pg/base/4/3080
./.data/pg/base/4/2613
./.data/pg/base/4/4150
./.data/pg/base/4/3603
./.data/pg/base/4/3501
./.data/pg/base/4/4164
./.data/pg/base/4/826
./.data/pg/base/4/2337
./.data/pg/base/4/4149
./.data/pg/base/4/13466
./.data/pg/base/4/2602_vm
./.data/pg/base/4/3118
./.data/pg/base/4/2683
./.data/pg/base/4/2620
./.data/pg/base/4/2684
./.data/pg/base/4/2604
./.data/pg/base/4/13462
./.data/pg/base/4/3456
./.data/pg/base/4/2840
./.data/pg/base/4/3431
./.data/pg/base/4/3766
./.data/pg/base/4/6228
./.data/pg/base/4/2753
./.data/pg/base/4/2224
./.data/pg/base/4/4170
./.data/pg/base/4/6238
./.data/pg/base/4/3575
./.data/pg/base/4/2696
./.data/pg/base/4/2610
./.data/pg/base/4/2608_fsm
./.data/pg/base/4/3608
./.data/pg/base/4/3607
./.data/pg/base/4/3764
./.data/pg/base/4/4173
./.data/pg/base/4/3468
./.data/pg/base/4/2601
./.data/pg/base/4/13472_vm
./.data/pg/base/4/2608_vm
./.data/pg/base/4/2619_fsm
./.data/pg/base/4/3119
./.data/pg/base/4/3597
./.data/pg/base/4/2753_vm
./.data/pg/base/4/3576
./.data/pg/base/4/2678
./.data/pg/base/4/3395
./.data/pg/base/4/2701
./.data/pg/base/4/2703
./.data/pg/base/4/2650
./.data/pg/base/4/2679
./.data/pg/base/4/3541_vm
./.data/pg/base/4/2690
./.data/pg/base/4/2834
./.data/pg/base/4/2659
./.data/pg/base/4/3394_fsm
./.data/pg/base/4/2605_vm
./.data/pg/base/4/2600_fsm
./.data/pg/base/4/4156
./.data/pg/base/4/2606
./.data/pg/base/4/2665
./.data/pg/base/4/2838_fsm
./.data/pg/base/4/13471
./.data/pg/base/4/4158
./.data/pg/base/4/3439
./.data/pg/base/4/2669
./.data/pg/base/4/2682
./.data/pg/base/4/1255
./.data/pg/base/4/3542
./.data/pg/base/4/13470
./.data/pg/base/4/2693
./.data/pg/base/4/5002
./.data/pg/base/4/4159
./.data/pg/base/4/3606
./.data/pg/base/4/2600_vm
./.data/pg/base/4/2603_vm
./.data/pg/base/4/13475
./.data/pg/base/4/2756
./.data/pg/base/4/3601
./.data/pg/base/4/1418
./.data/pg/base/4/2615
./.data/pg/base/4/2673
./.data/pg/base/4/2616_fsm
./.data/pg/base/4/2609_vm
./.data/pg/base/4/3429
./.data/pg/base/4/4151
./.data/pg/base/4/2833
./.data/pg/base/4/2662
./.data/pg/base/4/2328
./.data/pg/base/4/13472
./.data/pg/base/4/13457
./.data/pg/base/4/2841
./.data/pg/base/4/2667
./.data/pg/base/4/2606_vm
./.data/pg/base/4/4157
./.data/pg/base/4/3534
./.data/pg/base/4/2617_fsm
./.data/pg/base/4/2753_fsm
./.data/pg/base/4/2704
./.data/pg/base/4/1255_fsm
./.data/pg/base/4/3079_vm
./.data/pg/base/4/6176
./.data/pg/base/4/2600
./.data/pg/base/4/3081
./.data/pg/base/4/3605
./.data/pg/base/4/2618_fsm
./.data/pg/base/4/2616
./.data/pg/base/4/2187
./.data/pg/base/4/2660
./.data/pg/base/4/2675
./.data/pg/base/4/2609
./.data/pg/base/4/2664
./.data/pg/base/4/1249_vm
./.data/pg/base/4/13462_vm
./.data/pg/base/4/2657
./.data/pg/base/4/3541
./.data/pg/base/4/2656
./.data/pg/base/4/2618_vm
./.data/pg/base/4/3257
./.data/pg/base/4/2836_fsm
./.data/pg/base/4/1417
./.data/pg/base/4/3455
./.data/pg/base/4/2612_vm
./.data/pg/base/4/2839
./.data/pg/base/4/13457_vm
./.data/pg/base/4/3502
./.data/pg/base/4/PG_VERSION
./.data/pg/base/4/3467
./.data/pg/base/4/3764_vm
./.data/pg/base/4/2658
./.data/pg/base/4/3258
./.data/pg/base/4/6110
./.data/pg/base/4/4160
./.data/pg/base/4/828
./.data/pg/base/4/548
./.data/pg/base/4/3601_fsm
./.data/pg/base/4/6113
./.data/pg/base/4/113
./.data/pg/base/4/1255_vm
./.data/pg/base/4/4172
./.data/pg/base/4/2685
./.data/pg/base/4/3079_fsm
./.data/pg/base/4/2615_vm
./.data/pg/base/4/2618
./.data/pg/base/4/2680
./.data/pg/base/4/2995
./.data/pg/base/4/1247_vm
./.data/pg/base/4/3599
./.data/pg/base/4/4169
./.data/pg/base/4/2607_fsm
./.data/pg/base/4/13467_fsm
./.data/pg/base/4/2619
./.data/pg/base/4/3380
./.data/pg/base/4/3604
./.data/pg/base/4/3503
./.data/pg/base/4/2608
./.data/pg/base/4/6117
./.data/pg/base/4/3430
./.data/pg/base/4/6239
./.data/pg/base/4/4155
./.data/pg/base/4/3541_fsm
./.data/pg/base/4/2691
./.data/pg/base/4/2652
./.data/pg/base/4/2836
./.data/pg/base/4/2655
./.data/pg/base/4/2602_fsm
./.data/pg/base/4/2617_vm
./.data/pg/base/4/2612
./.data/pg/base/4/3602_vm
./.data/pg/base/4/3600_vm
./.data/pg/base/4/pg_filenode.map
./.data/pg/base/4/2603_fsm
./.data/pg/base/4/2603
./.data/pg/base/4/2663
./.data/pg/base/4/3433
./.data/pg/base/4/3256
./.data/pg/base/5
./.data/pg/base/5/13457_fsm
./.data/pg/base/5/2336
./.data/pg/base/5/2601_vm
./.data/pg/base/5/3394
./.data/pg/base/5/13465
./.data/pg/base/5/2830
./.data/pg/base/5/3440
./.data/pg/base/5/2837
./.data/pg/base/5/2702
./.data/pg/base/5/13476
./.data/pg/base/5/2699
./.data/pg/base/5/3596
./.data/pg/base/5/3079
./.data/pg/base/5/4166
./.data/pg/base/5/4163
./.data/pg/base/5/2607
./.data/pg/base/5/1249
./.data/pg/base/5/2692
./.data/pg/base/5/13467_vm
./.data/pg/base/5/112
./.data/pg/base/5/2670
./.data/pg/base/5/4148
./.data/pg/base/5/4154
./.data/pg/base/5/2840_vm
./.data/pg/base/5/2579
./.data/pg/base/5/13462_fsm
./.data/pg/base/5/2601_fsm
./.data/pg/base/5/2605_fsm
./.data/pg/base/5/3764_fsm
./.data/pg/base/5/174
./.data/pg/base/5/3381
./.data/pg/base/5/3602_fsm
./.data/pg/base/5/6229
./.data/pg/base/5/2689
./.data/pg/base/5/3598
./.data/pg/base/5/3600_fsm
./.data/pg/base/5/827
./.data/pg/base/5/3600
./.data/pg/base/5/2835
./.data/pg/base/5/3767
./.data/pg/base/5/2617
./.data/pg/base/5/2619_vm
./.data/pg/base/5/13460
./.data/pg/base/5/4165
./.data/pg/base/5/1259_fsm
./.data/pg/base/5/4145
./.data/pg/base/5/3466
./.data/pg/base/5/2609_fsm
./.data/pg/base/5/1259
./.data/pg/base/5/3609
./.data/pg/base/5/2611
./.data/pg/base/5/2687
./.data/pg/base/5/2754
./.data/pg/base/5/3350
./.data/pg/base/5/2661
./.data/pg/base/5/13467
./.data/pg/base/5/2668
./.data/pg/base/5/6175
./.data/pg/base/5/1247_fsm
./.data/pg/base/5/2832
./.data/pg/base/5/4144
./.data/pg/base/5/2610_fsm
./.data/pg/base/5/3456_vm
./.data/pg/base/5/2838_vm
./.data/pg/base/5/2653
./.data/pg/base/5/4168
./.data/pg/base/5/3712
./.data/pg/base/5/2840_fsm
./.data/pg/base/5/2607_vm
./.data/pg/base/5/13472_fsm
./.data/pg/base/5/4153
./.data/pg/base/5/1259_vm
./.data/pg/base/5/2654
./.data/pg/base/5/2831
./.data/pg/base/5/6104
./.data/pg/base/5/4167
./.data/pg/base/5/3602
./.data/pg/base/5/3601_vm
./.data/pg/base/5/6237
./.data/pg/base/5/2651
./.data/pg/base/5/2616_vm
./.data/pg/base/5/2757
./.data/pg/base/5/2836_vm
./.data/pg/base/5/3394_vm
./.data/pg/base/5/3351
./.data/pg/base/5/2228
./.data/pg/base/5/3379
./.data/pg/base/5/6106
./.data/pg/base/5/4146
./.data/pg/base/5/4147
./.data/pg/base/5/2688
./.data/pg/base/5/549
./.data/pg/base/5/4143
./.data/pg/base/5/2674
./.data/pg/base/5/1247
./.data/pg/base/5/3164
./.data/pg/base/5/6111
./.data/pg/base/5/2605
./.data/pg/base/5/6112
./.data/pg/base/5/4171
./.data/pg/base/5/4152
./.data/pg/base/5/3997
./.data/pg/base/5/3603_vm
./.data/pg/base/5/2755
./.data/pg/base/5/2666
./.data/pg/base/5/13461
./.data/pg/base/5/3085
./.data/pg/base/5/2681
./.data/pg/base/5/4174
./.data/pg/base/5/2838
./.data/pg/base/5/3603_fsm
./.data/pg/base/5/1249_fsm
./.data/pg/base/5/2610_vm
./.data/pg/base/5/2686
./.data/pg/base/5/2606_fsm
./.data/pg/base/5/3456_fsm
./.data/pg/base/5/6102
./.data/pg/base/5/175
./.data/pg/base/5/2602
./.data/pg/base/5/3574
./.data/pg/base/5/2615_fsm
./.data/pg/base/5/6116
./.data/pg/base/5/2612_fsm
./.data/pg/base/5/2996
./.data/pg/base/5/3080
./.data/pg/base/5/2613
./.data/pg/base/5/4150
./.data/pg/base/5/3603
./.data/pg/base/5/3501
./.data/pg/base/5/4164
./.data/pg/base/5/826
./.data/pg/base/5/2337
./.data/pg/base/5/4149
./.data/pg/base/5/13466
./.data/pg/base/5/2602_vm
./.data/pg/base/5/3118
./.data/pg/base/5/2683
./.data/pg/base/5/2620
./.data/pg/base/5/2684
./.data/pg/base/5/2604
./.data/pg/base/5/13462
./.data/pg/base/5/3456
./.data/pg/base/5/2840
./.data/pg/base/5/3431
./.data/pg/base/5/3766
./.data/pg/base/5/6228
./.data/pg/base/5/2753
./.data/pg/base/5/2224
./.data/pg/base/5/4170
./.data/pg/base/5/6238
./.data/pg/base/5/3575
./.data/pg/base/5/2696
./.data/pg/base/5/2610
./.data/pg/base/5/2608_fsm
./.data/pg/base/5/3608
./.data/pg/base/5/3607
./.data/pg/base/5/3764
./.data/pg/base/5/4173
./.data/pg/base/5/3468
./.data/pg/base/5/2601
./.data/pg/base/5/13472_vm
./.data/pg/base/5/2608_vm
./.data/pg/base/5/2619_fsm
./.data/pg/base/5/3119
./.data/pg/base/5/3597
./.data/pg/base/5/2753_vm
./.data/pg/base/5/3576
./.data/pg/base/5/2678
./.data/pg/base/5/pg_internal.init
./.data/pg/base/5/3395
./.data/pg/base/5/2701
./.data/pg/base/5/2703
./.data/pg/base/5/2650
./.data/pg/base/5/2679
./.data/pg/base/5/3541_vm
./.data/pg/base/5/2690
./.data/pg/base/5/2834
./.data/pg/base/5/2659
./.data/pg/base/5/3394_fsm
./.data/pg/base/5/2605_vm
./.data/pg/base/5/2600_fsm
./.data/pg/base/5/4156
./.data/pg/base/5/2606
./.data/pg/base/5/2665
./.data/pg/base/5/2838_fsm
./.data/pg/base/5/13471
./.data/pg/base/5/4158
./.data/pg/base/5/3439
./.data/pg/base/5/2669
./.data/pg/base/5/2682
./.data/pg/base/5/1255
./.data/pg/base/5/3542
./.data/pg/base/5/13470
./.data/pg/base/5/2693
./.data/pg/base/5/5002
./.data/pg/base/5/4159
./.data/pg/base/5/3606
./.data/pg/base/5/2600_vm
./.data/pg/base/5/2603_vm
./.data/pg/base/5/13475
./.data/pg/base/5/2756
./.data/pg/base/5/3601
./.data/pg/base/5/1418
./.data/pg/base/5/2615
./.data/pg/base/5/2673
./.data/pg/base/5/2616_fsm
./.data/pg/base/5/2609_vm
./.data/pg/base/5/3429
./.data/pg/base/5/4151
./.data/pg/base/5/2833
./.data/pg/base/5/2662
./.data/pg/base/5/2328
./.data/pg/base/5/13472
./.data/pg/base/5/13457
./.data/pg/base/5/2841
./.data/pg/base/5/2667
./.data/pg/base/5/2606_vm
./.data/pg/base/5/4157
./.data/pg/base/5/3534
./.data/pg/base/5/2617_fsm
./.data/pg/base/5/2753_fsm
./.data/pg/base/5/2704
./.data/pg/base/5/1255_fsm
./.data/pg/base/5/3079_vm
./.data/pg/base/5/6176
./.data/pg/base/5/2600
./.data/pg/base/5/3081
./.data/pg/base/5/3605
./.data/pg/base/5/2618_fsm
./.data/pg/base/5/2616
./.data/pg/base/5/2187
./.data/pg/base/5/2660
./.data/pg/base/5/2675
./.data/pg/base/5/2609
./.data/pg/base/5/2664
./.data/pg/base/5/1249_vm
./.data/pg/base/5/13462_vm
./.data/pg/base/5/2657
./.data/pg/base/5/3541
./.data/pg/base/5/2656
./.data/pg/base/5/2618_vm
./.data/pg/base/5/3257
./.data/pg/base/5/2836_fsm
./.data/pg/base/5/1417
./.data/pg/base/5/3455
./.data/pg/base/5/2612_vm
./.data/pg/base/5/2839
./.data/pg/base/5/13457_vm
./.data/pg/base/5/3502
./.data/pg/base/5/PG_VERSION
./.data/pg/base/5/3467
./.data/pg/base/5/3764_vm
./.data/pg/base/5/2658
./.data/pg/base/5/3258
./.data/pg/base/5/6110
./.data/pg/base/5/4160
./.data/pg/base/5/828
./.data/pg/base/5/548
./.data/pg/base/5/3601_fsm
./.data/pg/base/5/6113
./.data/pg/base/5/113
./.data/pg/base/5/1255_vm
./.data/pg/base/5/4172
./.data/pg/base/5/2685
./.data/pg/base/5/3079_fsm
./.data/pg/base/5/2615_vm
./.data/pg/base/5/2618
./.data/pg/base/5/2680
./.data/pg/base/5/2995
./.data/pg/base/5/1247_vm
./.data/pg/base/5/3599
./.data/pg/base/5/4169
./.data/pg/base/5/2607_fsm
./.data/pg/base/5/13467_fsm
./.data/pg/base/5/2619
./.data/pg/base/5/3380
./.data/pg/base/5/3604
./.data/pg/base/5/3503
./.data/pg/base/5/2608
./.data/pg/base/5/6117
./.data/pg/base/5/3430
./.data/pg/base/5/6239
./.data/pg/base/5/4155
./.data/pg/base/5/3541_fsm
./.data/pg/base/5/2691
./.data/pg/base/5/2652
./.data/pg/base/5/2836
./.data/pg/base/5/2655
./.data/pg/base/5/2602_fsm
./.data/pg/base/5/2617_vm
./.data/pg/base/5/2612
./.data/pg/base/5/3602_vm
./.data/pg/base/5/3600_vm
./.data/pg/base/5/pg_filenode.map
./.data/pg/base/5/2603_fsm
./.data/pg/base/5/2603
./.data/pg/base/5/2663
./.data/pg/base/5/3433
./.data/pg/base/5/3256
./.data/pg/pg_hba.conf
./.data/pg/pg_xact
./.data/pg/pg_xact/0000
./.data/pg/pg_multixact
./.data/pg/pg_multixact/offsets
./.data/pg/pg_multixact/offsets/0000
./.data/pg/pg_multixact/members
./.data/pg/pg_multixact/members/0000
./.data/pg/postmaster.pid
./.data/pg/PG_VERSION
./.data/pg/pg_notify
./.data/pg/postgresql.auto.conf
./start_executor_testnet.sh
./.gitattributes
./.logs
./.logs/r03_pg_hba_reload.log
./.logs/r03_pg_hba_fix.log
./.logs/r03_db_create.log
./.logs/r03_setup.log
./.logs/r03_db_provision.log
./.git
./.github
./.github/workflows
./.github/workflows/ci.yml
./.github/ci_ping.txt
./.github/ci_ping_dev.txt
./.github/PULL_REQUEST_TEMPLATE.md
./.github/ISSUE_TEMPLATE
./.github/ISSUE_TEMPLATE/feature_request.md
./.github/ISSUE_TEMPLATE/bug_report.md
./.github/CODEOWNERS
./bf_review_pack_20250828_090218
./bf_review_pack_20250828_090218/env
./bf_review_pack_20250828_090218/meta
./bf_review_pack_20250828_090218/meta/SYSTEM.txt
./bf_review_pack_20250828_090218/db
./bf_review_pack_20250828_090218/units
./bf_review_pack_20250828_090218/git
./bf_review_pack_20250828_090218/git/STATUS.txt
./bf_review_pack_20250828_090218/git/TREE.txt
./bf_review_pack_20250828_090218/git/COMMIT.txt
./bf_review_pack_20250828_090218/git/BRANCH.txt
./bf_review_pack_20250828_090218/logs
./.pre-commit-config.yaml
./panel
./panel/__init__.py
./panel/main.py
./panel/templates
./panel/main.py.bak.1755529769
./logs.log
./check_data.py
./services.py
./src
./src/config
./src/config/settings.py
./src/exchange
./src/exchange/binance_client.py
./src/exchange/symbols.py
./src/features
./src/features/ta_v31.py
./src/features/engine.py
./src/features/ta_v3.py
./src/features/indicators.py
./src/features/feature_pipeline.py
./src/__init__.py
./src/sql
./src/sql/schema.sql
./src/__pycache__
./src/feature_engine
./src/feature_engine/feature_engine_v1.py
./src/risk
./src/risk/risk_kernel.py
./src/services
./src/services/equity_feeder.py
./src/services/feature_engine.py
./src/backtest
./src/backtest/risk_kernel_v31.py
./src/backtest/costs_v31.py
./src/backtest/backtester.py
./src/backtest/slippage.py
./src/backtest/costs_v3.py
./src/strategies
./src/strategies/baseline_atr_v3.py
./src/strategies/orchestrator_v33.py
./src/strategies/trend_v31.py
./src/strategies/orchestrator_v31.py
./src/strategies/meanrev_v31.py
./src/strategies/meanrev_v31.py.bak
./src/strategies/baseline_atr.py
./src/strategies/trend_v31.py.bak
./src/scripts
./src/scripts/07_backtest_v3.py
./src/scripts/02_fetch_klines.py
./src/scripts/run_one_v33.py
./src/scripts/run_shadow_v33.py
./src/scripts/03_build_features.py
./src/scripts/fetch_klines_range.py
./src/scripts/executor_testnet_v33.py
./src/scripts/06_baseline_backtest.py
./src/scripts/01_check_connection.py
./src/scripts/05_executor_smoke_test.py
./src/scripts/run_presets_v32.py
./src/scripts/02c_fetch_multi.py
./src/scripts/04_sanity_backtest.py
./src/scripts/grid_v33.py
./src/scripts/07_backtest_v31.py
./src/jobs
./src/jobs/feature_engine_v1.py.tmp.__check__
./src/jobs/feature_engine_v1.py.bak.fixquotes.1755552410
./src/jobs/feature_engine_v1.py.bak.fullrewrite.1755554029
./src/jobs/feature_engine_v1.py.diagbak.20250817141511
./src/jobs/feature_engine_v1.py.bak.stalecheck.1755551876
./src/jobs/feature_engine_v1.py.bak.fixquotes.1755553130
./src/jobs/feature_engine_v1.py.bak.20250819215429
./src/jobs/feature_engine_v1.py.bak.unescape.1755553330
./src/jobs/feature_engine_v1.py.bak.fixquotes.1755552162
./src/jobs/feature_engine_v1.py.fixbak.20250817141658
./src/jobs/feature_engine_v1.py.bak.safety.1755553704
./src/jobs/feature_engine_v1.py
./src/jobs/feature_engine_v1.py.bak.syntax.1755553930
./src/jobs/feature_engine_v1.py.bak.fixquotes.1755552527
./src/core
./src/core/risk_kernel.py.bak.1756302518
./src/core/risk_guard.py
./src/core/utils.py
./src/core/risk_kernel.py.bak.1756302636
./src/core/__pycache__
./src/core/logger.py
./src/core/risk_kernel.py
./src/core/clock.py
./src/utils
./src/utils/db.py
./src/utils/timebars.py
./src/exec
./src/exec/executor_sim.py
./src/exec/orders.py
./src/datahub
./src/datahub/collector.py
./src/collectors
./src/collectors/spread_perp_spot.py
./src/collectors/funding_rate.py
./src/collectors/open_interest.py
./src/collectors/candles_futures.py
./src/common
./src/common/risk_adapter.py
./src/common/risk_kernel.py
./src/common/risk_utils.py
./shadow.log
./shadow_eth.log
./fr1
./exec_eth.log
./.venv
./requirements-datahub.txt
./.engine.pid
./Dockerfile
./docker-compose.datahub.yml
./.env
./e, c.volume,
./tra rápida (5 linhas BTCUSDT 1m):"
./run-feature-manual.sh
./exec_btc.log
./docker-compose.yml
./scripts
./scripts/feature_status.sh
./scripts/run_candles_collector.sh
./scripts/monitor_features_staleness.sh
./scripts/run_funding_rate.sh
./scripts/healthcheck_delays.sh
./scripts/healthcheck_features.sh
./scripts/run_feature_engine_v1.sh
./scripts/run_spread_perp_spot.sh
./scripts/run_open_interest.sh
./scripts/monitor_features_staleness.sh.bak.g6.1755626047
./.env.example
./data
./data/BTCUSDT_5m_60d.csv
./data/ETHUSDT_5m_60d.csv
./docker
./docker/compose.yml
./docker/start.sh
./docker/Dockerfile
./logs
./logs/executor.pid
./logs/health_features.log.6.gz
./logs/features.pid
./logs/healthcheck.log.4.gz
./logs/shadow_BTCUSDT_5m.log.1
./logs/shadow_BTCUSDT_5m.log
./logs/service.err.log.1
./logs/healthcheck.log.5.gz
./logs/healthcheck.log.3.gz
./logs/dbcheck.log.1
./logs/shadow_ETHUSDT_5m.log
./logs/dbcheck.log
./logs/fetch.pid
./logs/health_features.log.1
./logs/healthcheck.log.6.gz
./logs/dbcheck.err
./logs/features.err
./logs/service.out.log
./logs/import_check.log.1
./logs/health_features.log.2.gz
./logs/features.log
./logs/health_features.log.5.gz
./logs/healthcheck.log.2.gz
./logs/fetch.err
./logs/engine.log
./logs/feature_engine
./logs/feature_engine/fe_v1_20250823_230530.log
./logs/feature_engine/fe_v1_20250823_222527.log
./logs/feature_engine/fe_v1_20250823_225119.log
./logs/feature_engine/fe_v1_20250823_225616.log
./logs/feature_engine/fe_v1_20250823_224903.log
./logs/feature_engine/fe_v1_20250824_090921.log
./logs/feature_engine/fe_v1_20250823_230011.log
./logs/feature_engine/fe_v1_20250824_095025.log
./logs/healthcheck.log.7.gz
./logs/service.err.log
./logs/candles.log.1
./logs/shadow_ETHUSDT_5m.csv
./logs/health_features.log.4.gz
./logs/health_features.log.3.gz
./logs/import_check.log
./logs/healthcheck.log.1
./logs/import_check.err
./logs/candles.log
./logs/engine.log.1
./logs/shadow_BTCUSDT_5m.csv
./logs/executor.log
./logs/candles.log.2.gz
./logs/health_features.log.7.gz
./logs/executor.err
./logs/health_features.log
./logs/collector
./logs/collector/candles_20250824_095028.log
./logs/collector/candles_20250824_085906.log
./logs/collector/candles_20250824_090924.log
./logs/fetch.log.1
./logs/fetch.log
./logs/healthcheck.log
./logs/shadow_ETHUSDT_5m.log.1
./check_data.sh
./blocos
./blocos/feature_engine_setup_run.sh
./t oi1
./stop_executor_testnet.sh
./requirements.txt
./,
./datahub
./datahub/bin
./datahub/conf
./datahub/conf/docker-compose.yml
./datahub/conf/requirements.txt
./datahub/src
./datahub/src/features
./datahub/src/features/engine.py
./datahub/src/utils
./datahub/src/utils/db.py
./datahub/src/collectors
./datahub/src/collectors/candles_poll.py
./datahub/src/collectors/spread.py
./datahub/src/collectors/funding.py
./datahub/src/collectors/open_interest.py
./datahub/sql
./datahub/sql/001_schema.sql
./datahub/.venv
./datahub/systemd
./datahub/logs
./.secrets.baseline
./panel_backup
./panel_backup/main.py.20250817_154302
./+ features + funding + OI (5m) =====
